server {
    listen 80;

    # 设置默认首页
    index index.html;

    # 普通用户前端
    location /user/ {
        alias /usr/share/nginx/html/user/;
        try_files $uri /user/index.html;
    }

    # 管理员前端
    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        try_files $uri /admin/index.html;
    }

    # 配置错误页面
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
    # 代理后端请求
    location /api/ {
        proxy_pass http://flask_container:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}